
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }


      div.vspace2em {
        clear: both;
        height: 2em;
      }


.demo-table {
  width: 100%;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

table, th {
  border: 1px solid black;
}

td {
    padding: 0 15px;
    border: 1px solid black;
  }

    </style>
  </head>
  <body>

    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-chart-line fa-10x"></i>      
        <h1>Add a new machine to monitor</h1>
        <p>Enter the details in the form</p>
        
      </div>
      <form [formGroup]="Form" (ngSubmit)="onSubmit()" >
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Add here</h2>
        </div>
        <div class="info">
          <input type="text" placeholder="Machine Name" formControlName="MachineName">
          <input type="text" name="name" placeholder="IP of the machine to connect" formControlName="MachineIP">
          <input type="number" name="name" placeholder="Port" formControlName="Port">
          <input type="number" step="0.01" max="1.0" min="0.0" name="name" placeholder="RAM usage Fraction Threshold" formControlName="RAM_usage">
          <input type="number" step="0.01" max="1.0" min="0.0" name="name" placeholder="CPU usage Fraction Threshold" formControlName="CPU_usage">
          <input type="number" step="0.01" max="1.0" min="0.0" name="name" placeholder="Packet Drop Fraction Threshold" formControlName="packet">
        </div>

        <button type="submit">Add Machine</button>
      </form>
    </div>

    <div class="vspace2em"></div>
  
    <div style = "background-color: white; color: black;">
      <table class="center" style=" column-gap: 40px;">
         <thead>
            <tr>
               <th> Name </th>
               <th> IP </th> 
               <th> Port </th>
               <th> CPU Usage Threshold </th>
               <th> RAM Usage Threshold </th> 
               <th> Packet Drop Threshold  </th>
               <th> Delete </th>
              </tr>
         </thead>
         <tbody>
            <tr *ngFor="let number of numbers">
             <td style="text-align: center;">{{MachineArr[number]?.MachineName}}</td>
             <td style="text-align: center;">{{MachineArr[number]?.MachineIP}}</td>
             <td style="text-align: center;">{{MachineArr[number]?.Port}}</td>
             <td style="text-align: center;">{{MachineArr[number]?.RAM_usage}}</td>
             <td style="text-align: center;">{{MachineArr[number]?.CPU_usage}}</td>
             <td style="text-align: center;">{{MachineArr[number]?.packet}}</td>
             <td style="text-align: center; vertical-align:top;"> <button (click)="Delete(MachineArr[number]?.id)"> Delete </button> </td>
            </tr>
         </tbody>
      </table>
    </div>
    
    <div class="vspace2em"></div>

    <div class="center">
      <button class="center" (click)="StartMonitoring()"> <h2> Start Monitoring </h2> </button>
    </div>
    
  </body>
